<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Open Hymn Lyrics</string>
   	<string name="version">0.1.0</string>
    <string name="app_store_package">com.ecodia.android.openhymnlyrics</string>
    
</resources>