<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hymn_info_dialog"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#FFFFFFFF" />

        <TextView
            android:id="@+id/background_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:paddingBottom="5sp"
            android:paddingTop="5sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <Button
                android:id="@+id/okButton"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:text="@string/OK" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</ScrollView>