<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10sp"
                android:text="@string/Screen_Style"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/styleSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="0sp"
                android:drawSelectorOnTop="true"
                android:prompt="@string/Screen_Style"
                android:textSize="14sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10sp"
                android:text="@string/Font_Size"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/fontSizeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="0sp"
                android:drawSelectorOnTop="true"
                android:prompt="@string/Font_Size"
                android:textSize="14sp" />
        </TableRow>

        <!-- 
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10sp"
                android:text="@string/Keep_Screen_On"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/keepScreenOnCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="" />
        </TableRow>
 		-->
 
        <TableRow android:visibility="visible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10sp"
                android:text="@string/Open_Hymn_In_New_Screen"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/openHymnInNewScreenCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="" />
        </TableRow>

        <TableRow android:visibility="visible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10sp"
                android:text="@string/Show_Chords"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/showChordsCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="" />
        </TableRow>

        <TableRow android:visibility="visible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10sp"
                android:text="@string/Show_Refrain_Between_All_Stanzas"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/refrainBetweenStanzasCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="" />
        </TableRow>

        <TableRow android:visibility="visible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10sp"
                android:text="@string/Notify_hymn_of_the_day"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/notifyHotdCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="" />
        </TableRow>

        <TableRow android:visibility="visible" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10sp"
                android:text="@string/Show_Hymn_Numbers"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/showHymnNumbersCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="" />
        </TableRow>

        <TableRow android:visibility="visible">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="@string/YouTube_Search_Word"
                android:textSize="16sp"
                android:layout_marginLeft="10sp"
                android:layout_gravity="left|center_vertical" />

            <EditText
                android:id="@+id/youtubeSearchText"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="" />
        </TableRow>

        <TableRow android:layout_marginTop="10sp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10sp"
                android:text="Reload Built-in Songs"
                android:textSize="16sp" />

            <Button
                android:id="@+id/reloadData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="0sp"
                android:text="Reload"
                android:textSize="14sp"
                android:width="100sp" >
            </Button>

        </TableRow>

        <TableRow android:layout_marginTop="10sp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10sp"
                android:text="Delete Built-in Songs"
                android:textSize="16sp" />

            <Button
                android:id="@+id/deleteBuiltin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="0sp"
                android:text="Delete"
                android:textSize="14sp"
                android:width="100sp" >
            </Button>
        
        </TableRow>

                <TableRow android:layout_marginTop="10sp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10sp"
                android:text="Delete Custom Songs"
                android:textSize="16sp" />

            <Button
                android:id="@+id/deleteCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="0sp"
                android:text="Delete"
                android:textSize="14sp"
                android:width="100sp" >
            </Button>
        </TableRow>
        
        <TableRow
            android:layout_marginTop="20sp"
            android:gravity="center" >

            <Button
                android:id="@+id/okButton"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:text="@string/OK" >
            </Button>
        </TableRow>
    </TableLayout>

</ScrollView>