<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:orientation="vertical"
	android:keepScreenOn="true">

	<RelativeLayout android:id="@+id/top_bar"
		android:layout_width="fill_parent" android:layout_height="wrap_content">

	</RelativeLayout>

	<RelativeLayout android:id="@+id/bottom_bar"
		android:layout_alignParentBottom="true" android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"
		>

		<Button android:text="Button 1" android:id="@+id/add_site"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"></Button>

	</RelativeLayout>

	<ScrollView android:layout_width="match_parent"
			android:layout_height="match_parent" >
		<LinearLayout android:id="@+id/top_section"
			android:orientation="vertical" android:layout_width="match_parent"
			android:layout_height="match_parent" android:paddingLeft="2dp"
			android:paddingRight="2dp">

			<TextView android:id="@+id/title" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:text="" />

			<TextView android:id="@+id/lyrics" android:layout_width="match_parent"
				android:layout_height="wrap_content" android:text="" />

		</LinearLayout>
	</ScrollView>
	
	<TextView android:id="@android:id/empty" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_above="@id/bottom_bar"
		android:layout_below="@id/top_bar" android:text="" />

</RelativeLayout>